apiVersion: v1
kind: Service
metadata:
  name: user
  namespace: microservices
spec:
  selector:
    app: user
    version: blue
  ports:
    - port: 4082
      targetPort: 4082
  type: ClusterIP


#apiVersion: v1
#kind: Service
#metadata:
#  name: user
#  namespace: microservices
#spec:
#  selector:
#    app: user
#    version: green
#  ports:
#    - port: 4082
#      targetPort: 4082
#  type: ClusterIP
